/*
sass style.scss:../css/style.css -w
*/
@use './colors' as colors ;
@use './animations';
@use './reset' as * ;


.response {
  display: none;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  position: relative;
  background-color: colors.$background-them;

  color: colors.$grey;
}

nav {
  text-transform: uppercase;
  z-index: 1;
}

header {
  color: colors.$grey;
  text-shadow: 2px 1px colors.$white;

  h1 {
    font-size: 30px;
    text-transform: uppercase;
  }

  p {
    font-size: 14px;
  }

  .welcome-img {
    position: relative;
    height: 100vh;
    background-image: url('../img/business-card-g3dca71946_640.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
  }

  .welcome-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, .5);
    z-index: -10;
  }

  .welcome-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    text-align: center;
    z-index: 5;
  }
}

@media (min-width: 992px) {
  .welcome-img {
    background-image: url('../img/business-card-ge8da23410_1920.png');
  }
}

/* card */

.memo-card {
  margin-top: 150px;
  color: colors.$grey;
  &__body {
    position: relative;
    padding: 10px 20px;
    width: 400px;
    height: 400px;
    border-radius: 18px;
    border: 2px colors.$grey solid;
    background: colors.$white;
  }

  &__question{
    padding: 10px;
  }

  &__answer{
    padding: 10px;
  }

  &__btns {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px 0px;
  }

  &__btn {
    padding: 11px 22px;
    border: 2px colors.$grey solid;
    border-radius: 9px;
    cursor: pointer;
  }

}

/* about */

.about {
  display: flex;
  justify-content: center;
  align-items: center;

}